# 2D-Game-Java

./: .gitignore  README.md  pom.xml
Documents/: Game Synopsis.docx  ~$me Synopsis.docx
Project-Game/: pom.xml
Project-Game/res/Map/: enemies01.txt  enemies02.txt  enemies03.txt  items01.txt  items02.txt  items022.txt  items03.txt  world01.txt  world02.txt  world03.txt  world04.txt
Project-Game/src/main/java/: Main.java
Project-Game/src/main/java/Drops/: BonusReward.java  Door.java  Item.java  ItemFactory.java  Key.java  Potion.java  Punishment.java  Reward.java  Spikes.java
Project-Game/src/main/java/GameMap/: Barriers.java  Board.java  ComponentFactory.java  Game.java  Location.java  MapComponent.java  StartGame.java  Tiles.java  Wall.java
Project-Game/src/main/java/People/: Bat.java  Character.java  CharacterFactory.java  Direction.java  Enemy.java  EnemyFactory.java  Hero.java  Skeleton.java
Project-Game/src/main/java/app/: CollisionChecker.java  GamePanel.java  GameSettings.java
Project-Game/src/org/group22/: Main.java
Project-Game/src/org/group22/Drops/: BonusReward.java  Door.java  Item.java  ItemFactory.java  Key.java  Potion.java  Punishment.java  Reward.java  Spikes.java
Project-Game/src/org/group22/GameMap/: Barrier.java  Barriers.java  Board.java  ComponentFactory.java  Door.java  Game.java  Location.java  MapComponent.java  StartGame.java  Tile.java  Tiles.java  Wall.java
Project-Game/src/org/group22/People/: Bat.java  Character.java  CharacterFactory.java  Direction.java  Enemy.java  Entity.java  (+5 more)
Project-Game/src/test/: CharacterCreation.java
Project-Game/src/test/java/: CharacterCreation.java
Project-Game/src/ui/: GamePanel.java
res/Map/: .txt  enemies01.txt  enemies02.txt  items01.txt  items03.txt  world03.txt
src/main/java/: Main.java
src/main/java/Drops/: BonusReward.java  Door.java  Item.java  ItemFactory.java  Key.java  Potion.java  Punishment.java  Reward.java  Spikes.java
src/main/java/GameMap/: ComponentFactory.java  MapComponent.java
src/main/java/People/: Bat.java  Enemy.java  EnemyFactory.java  Entity.java  Player.java  Skeleton.java  Slime.java
src/main/java/UI/: UI.java
src/main/java/app/: CollisionChecker.java  GamePanel.java  GameSettings.java  KeyInputs.java
src/main/resources/Map/: enemies01.txt  enemies02.txt  items01.txt  world01.txt
src/test/java/: CharacterCollision.java  CharacterCreation.java
src/test/java/integration/: CharacterCharacterCollisionTest.java  CharacterCollision.java  CharacterCollisionTest.java  PlayerItemCollisionTest.java  PlayerMovementTest.java
src/test/java/unit/: ComponentFactoryTest.java  EnemyFactoryTest.java  ItemFactoryTest.java  KeyInputsTest.java  MapComponentTest.java  PlayerTest.java  SkeletonTest.java  UITests.java  mapGeneration.java
src/test/resources/Map/: SkeletonTest.txt  enemies_test.txt  items_test.txt  world_test1.txt  world_test2.txt  worldtest.txt
(+14 files in other folders)
